# SpringMVCExample

./: pom.xml
src/main/java/com/example/config/: ApplicationConfig.java  JpaConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/example/entity/: Account.java
src/main/java/com/example/repository/: AccountRepository.java
src/main/java/com/example/service/: AccountService.java
src/main/java/com/example/web/controller/: AccountController.java  HomeController.java  SigninController.java  SignupController.java  SignupForm.java
src/main/java/com/example/web/controller/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/com/example/web/support/: Message.java  MessageHelper.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/fragments/: alert.html  footer.html  header.html
src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.html  homeSignedIn.html
src/main/webapp/WEB-INF/views/signin/: signin.html
src/main/webapp/WEB-INF/views/signup/: signup.html
src/test/java/com/example/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java
src/test/java/com/example/service/: AccountServiceTest.java  UserAuthenticationIntegrationTest.java
src/test/java/com/example/web/controller/: SignupControllerTest.java
